---
composants:
  docker_username: ousmanevincent
  docker_repo: ousmanevincent/videko-ihm-image
  docker_tag: v1.0.1
  docker_token: dckr_pat_QUCgF1v3mUZvXrJmoRqdWiqBt-w
  nom_image: samagp-angular
  #github_token: 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
  github_token: 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
