- name: Construire l'image Docker
  community.docker.docker_image:
    name: "{{ docker_image }}"
    build:
      path: "../"
    source: build
  notify: Pousser l'image Docker

- name: Nettoyage des anciennes images locales
  command: docker image prune -f
